Just Cause 3 Mod Combiner/Controls/SelectionDialog.xaml

<Window x:Class="Just_Cause_3_Mod_Combiner.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Just_Cause_3_Mod_Combiner"
        Title="Collission" Height="300" Width="500"
		SizeToContent="Height"
		WindowStartupLocation= "CenterOwner">
	<Window.Resources>
		<local:ObjectToBoolConverter x:Key="objectToBoolConverter"/>
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"  Height="20" VerticalAlignment="Center" Name="tbHeader" TextAlignment="Center"></TextBlock>
			<ItemsControl Grid.Row="1" Name="icCollissions" Background="White" ItemsSource="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<RadioButton Grid.Column="0" GroupName="selected" IsChecked="{Binding Selected}" Margin="0 4 0 0" HorizontalAlignment="Center"></RadioButton>
							<Expander Grid.Column="1" Header="{Binding Name}" IsEnabled="{Binding Description, Converter={StaticResource objectToBoolConverter}}">
								<TextBlock Text="{Binding Description}"/>
							</Expander>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 5 0 0">
				<CheckBox VerticalAlignment="Center" Name="cbChangeToNormalCombine" Margin="0 0 10 0" IsChecked="{Binding DontShowAgain}" Width="auto">Don't show again</CheckBox>
				<Button Grid.Row="3" VerticalAlignment="Center" Width="170" Height="20" Click="SelectClicked">Select</Button>
			</StackPanel>
			
		</Grid>
	</ScrollViewer>
</Window>
